\select@language {french}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction de l'entreprise}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mission principale}{7}{subsection.1.1.1}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{\numberline {1.1.2}Savoir-faire de Data-Gest}{8}{subsection.1.1.2}
\contentsline {paragraph}{}{8}{section*.11}
\contentsline {section}{\numberline {1.2}Introduction du sujet}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description}{8}{subsection.1.2.1}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}Objet final}{9}{subsection.1.2.2}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {subsection}{\numberline {1.2.3}Organisation du travail}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} \IeC {\'e}tudes}{10}{chapter.2}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {section}{\numberline {2.1}Serveur}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Serveur local}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Infrastructure}{10}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Serveur distant}{10}{subsection.2.1.2}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ral}{10}{section*.17}
\contentsline {subsubsection}{Infrastructure}{11}{section*.18}
\contentsline {subparagraph}{}{11}{section*.19}
\contentsline {subsection}{\numberline {2.1.3}Probl\IeC {\`e}me}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}ModuleDG}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{11}{subsection.2.2.1}
\contentsline {paragraph}{}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Structure}{12}{subsection.2.2.2}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {section}{\numberline {2.3}KdoMotiv}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{12}{subsection.2.3.1}
\contentsline {paragraph}{}{12}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}La proc\IeC {\'e}dure}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solutions}{13}{subsection.2.3.3}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}roulement}{14}{chapter.3}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {section}{\numberline {3.1}Configuration}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installer un serveur linux local}{14}{subsection.3.1.1}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsubsection}{Partition}{14}{section*.27}
\contentsline {subsubsection}{Installation de l'environnement LAMP + PhpMyAdmin}{15}{section*.28}
\contentsline {subsubsection}{Installation de Ruby on Rails et RedMine}{15}{section*.29}
\contentsline {subsubsection}{Installation du serveur mail(Postfix) local}{17}{section*.30}
\contentsline {subsubsection}{R\IeC {\'e}sume}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Configuration un serveur SVN sur seveur distant}{17}{subsection.3.1.2}
\contentsline {paragraph}{}{17}{section*.32}
\contentsline {subsubsection}{Fichier de conf}{17}{section*.33}
\contentsline {subsubsection}{Probl\IeC {\`e}me de permission de r\IeC {\'e}pertoire }{18}{section*.34}
\contentsline {subsubsection}{WEBSVN}{18}{section*.35}
\contentsline {subsubsection}{HOOK}{18}{section*.36}
\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de la documentation du Data-Gest}{19}{subsection.3.1.3}
\contentsline {paragraph}{}{19}{section*.37}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {section}{\numberline {3.2}Am\IeC {\'e}lioration KdoMotiv}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction structure de KdoMotiv}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Debuger KdoMotiv}{21}{subsection.3.2.2}
\contentsline {paragraph}{}{21}{section*.40}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {subsection}{\numberline {3.2.3}Am\IeC {\'e}lioration du interface graphique de Back Office}{23}{subsection.3.2.3}
\contentsline {subsubsection}{Changer la navigation bar}{23}{section*.42}
\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}lioration des formulaires}{24}{subsection.3.2.4}
\contentsline {subsubsection}{PEAR Qucik Form}{24}{section*.43}
\contentsline {subsubsection}{Contr\IeC {\^o}ler le longueur du champs}{25}{section*.44}
\contentsline {subsection}{\numberline {3.2.5}Gestion des tableaux avec jqGrid}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mettre des module modulable}{26}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Projets R\IeC {\'e}alis\IeC {\'e}}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Projet Beru}{29}{subsection.3.3.2}
\contentsline {subsubsection}{Description}{29}{section*.45}
\contentsline {subsubsection}{Int\IeC {\'e}gration du HTML}{30}{section*.46}
\contentsline {subsection}{\numberline {3.3.3}Projet CNP 2012}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Projet Challeng'air}{31}{subsection.3.3.4}
\contentsline {subsubsection}{Acceptation}{31}{section*.47}
\contentsline {subsubsection}{Mailing Liste}{31}{section*.48}
\contentsline {subsection}{\numberline {3.3.5}Projet Comit\IeC {\'e} Entreprise}{32}{subsection.3.3.5}
\contentsline {chapter}{Conclusion}{33}{chapter*.49}
\contentsline {chapter}{Bibliographie}{34}{chapter*.50}
\contentsline {chapter}{Annexe}{35}{appendix*.51}
