\select@language {french}
\contentsline {chapter}{Remerciements}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{section*.2}
\contentsline {paragraph}{}{i}{section*.3}
\contentsline {paragraph}{}{i}{section*.4}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} du rapport :}{ii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction de l'entreprise}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mission principale}{1}{subsection.1.1.1}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {subsubsection}{Titre de niveau 3}{2}{section*.11}
\contentsline {paragraph}{Titre de niveau 4}{2}{section*.12}
\contentsline {subparagraph}{Titre de niveau 5}{2}{section*.13}
\contentsline {subsection}{\numberline {1.1.2}Savoir-faire de Data-Gest}{2}{subsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.14}
\contentsline {section}{\numberline {1.2}Introduction du sujet}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Description}{3}{subsection.1.2.1}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}Objet final}{3}{subsection.1.2.2}
\contentsline {paragraph}{}{3}{section*.17}
\contentsline {subsection}{\numberline {1.2.3}Organisation du travail}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} \IeC {\'e}tudes}{4}{chapter.2}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {section}{\numberline {2.1}Serveur}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Serveur local}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Infrastructure}{4}{section*.19}
\contentsline {subsection}{\numberline {2.1.2}Serveur distant}{4}{subsection.2.1.2}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ral}{4}{section*.20}
\contentsline {subsubsection}{Infrastructure}{5}{section*.21}
\contentsline {subparagraph}{}{5}{section*.22}
\contentsline {subsection}{\numberline {2.1.3}Probl\IeC {\`e}me}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}ModuleDG}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{5}{subsection.2.2.1}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {section}{\numberline {2.3}KdoMotiv}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{6}{subsection.2.3.1}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}La proc\IeC {\'e}dure}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solutions}{7}{subsection.2.3.3}
\contentsline {paragraph}{}{7}{section*.27}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}roulement}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {section}{\numberline {3.1}Configuration}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Installer un serveur linux local}{8}{subsection.3.1.1}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {subsubsection}{Partition}{8}{section*.30}
\contentsline {subsubsection}{Installation de l'environnement LAMP + PhpMyAdmin}{9}{section*.31}
\contentsline {subsubsection}{Installation de Ruby on Rails et RedMine}{9}{section*.32}
\contentsline {subsubsection}{Installation du serveur mail(Postfix) local}{11}{section*.33}
\contentsline {subsubsection}{R\IeC {\'e}sume}{11}{section*.34}
\contentsline {subsection}{\numberline {3.1.2}Configuration un serveur SVN sur seveur distant}{11}{subsection.3.1.2}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {subsubsection}{Fichier de conf}{11}{section*.36}
\contentsline {subsubsection}{Probl\IeC {\`e}me de permission de r\IeC {\'e}pertoire }{12}{section*.37}
\contentsline {subsubsection}{WEBSVN}{12}{section*.38}
\contentsline {subsubsection}{HOOK}{12}{section*.39}
\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de la documentation du Data-Gest}{13}{subsection.3.1.3}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {section}{\numberline {3.2}Am\IeC {\'e}lioration KdoMotiv}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Projets}{14}{section.3.3}
\contentsline {chapter}{Conclusion}{15}{chapter*.42}
\contentsline {chapter}{Bibliographie}{16}{chapter*.43}
\contentsline {chapter}{Annexe}{17}{appendix*.44}
\contentsline {section}{\numberline {.1}Configuration du Postfix}{17}{section..1}
