\begin{thebibliography}{1}

\bibitem{WIKI}
\newblock {RedMine}
\newblock {http://fr.wikipedia.org/wiki/Redmine}

\bibitem{PuTTY}
\newblock {PuTTY}
\newblock {http://fr.wikipedia.org/wiki/Putty}

\bibitem{LAMP}
\newblock {LAMP}
\newblock {http://fr.wikipedia.org/wiki/LAMP}

\bibitem{SVN }
\newblock {HOOK}
\newblock {http://www.clever-age.com/veille/blog/utilisation-des-hooks-avec-subversion.html}



\bibitem{KdoMotiv}
\newblock {KdoMotiv}
\newblock {http://www.cadeaux-motivation.com/offres/presentation.html}

\bibitem{sheffer2006mpm}
A.~Sheffer, E.~Praun, and K.~Rose.
\newblock {Mesh parameterization methods and their applications}.
\newblock {\em Foundations and Trends{\textregistered} in Computer Graphics and Vision}, 2(2):105--171, 2006.

\end{thebibliography}



