\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} du rapport :}{ii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction de l'entreprise}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mission principale}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Titre de niveau 3}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Titre de niveau 4}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure avec l\IeC {\'e}gende}}{2}{figure.1.1}}
\newlabel{fig:exemple}{{1.1}{2}{Exemple de figure avec légende\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Titre de niveau 5}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Savoir-faire de Data-Gest}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction du sujet}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objet final}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organisation du travail}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} \IeC {\'e}tudes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serveur}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Serveur local}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Serveur distant}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ral}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{5}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces infrastructure}}{5}{table.2.1}}
\newlabel{tab:Infrastructure de serveur distant}{{2.1}{5}{infrastructure\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probl\IeC {\`e}me}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ModuleDG}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure de ModuleDG}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KdoMotiv}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La proc\IeC {\'e}dure}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proc\IeC {\'e}dure-KdoMotiv}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solutions}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}roulement}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration de l'environnement}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installer un serveur linux local}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Partition}{8}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Partition du serveur}}{9}{table.3.1}}
\newlabel{tab:Partition du serveur}{{3.1}{9}{Partition du serveur\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de l'environnement LAMP + PhpMyAdmin}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de Ruby on Rails et RedMine}{9}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceuil de Redmine}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation du serveur mail(Postfix) local}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sume}{11}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Service de diff\IeC {\'e}rents portes}}{11}{table.3.2}}
\newlabel{tab:Service de diff\IeC {\'e}rents portes}{{3.2}{11}{Service de différents portes\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration un serveur SVN sur seveur distant}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de la documentation du Data-Gest}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Am\IeC {\'e}lioration du framework KdoMotiv}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projets}{11}{section.3.3}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WIKI}{1}
\bibcite{PuTTY}{2}
\bibcite{LAMP}{3}
\bibcite{KdoMotiv}{4}
\bibcite{sheffer2006mpm}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{13}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{14}{appendix*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Configuration du Postfix}{14}{section..1}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/main.cf}{14}{lstlisting..-1}}
