\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenaire de Data-Gest}}{9}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Air france}}}{9}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Allianz}}}{9}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {La poste}}}{9}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure de ModuleDG}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proc\IeC {\'e}dure-KdoMotiv}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceuil de Redmine}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces fichier conf SVN}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Changer groupe de r\IeC {\'e}pertoire}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface WEBSVN}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dokuwiki}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces KdoMotiv Logo}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ancienne navigation bar}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Nouvelle navigation bar}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Nouvelle navigation bar}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Am\IeC {\'e}lioration du sidebar}}{24}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ancien sidebar}}}{24}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nouveau sidebar}}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Logo PEAR}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces PEAR Quick Form}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Liste de cadeau par jgGrid}}{27}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ancien liste de cadeau par jgGrid}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Configuration des tables}}{28}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Projet beru logo}}{29}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Choix du th\IeC {\`e}me graphique}}{30}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Challenge CNP 2012}}{30}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Challeng'air Logo}}{31}{figure.3.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
