\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de figure avec l\IeC {\'e}gende}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure de ModuleDG}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proc\IeC {\'e}dure-KdoMotiv}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceuil de Redmine}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces fichier conf SVN}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Changer groupe de r\IeC {\'e}pertoire}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface WEBSVN}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dokuwiki}}{13}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
