\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Organisation du travail}}{9}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces infrastructure}}{11}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Partition du serveur}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Service de diff\IeC {\'e}rents portes}}{17}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces bugs de Front Office}}{22}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces bugs de Back Office}}{23}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Liste de projet r\IeC {\'e}alis\IeC {\'e} }}{30}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
