\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction d'entreprise}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mission principale}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Savoir-faire de Data-Gest}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction de sujet}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objet final}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\newlabel{fig:air france}{{1.1(a)}{9}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:air france}{{(a)}{9}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Allianz}{{1.1(b)}{9}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:Allianz}{{(b)}{9}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:mouse}{{1.1(c)}{9}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{sub@fig:mouse}{{(c)}{9}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Partenaire de Data-Gest}}{9}{figure.1.1}}
\newlabel{fig:Partenaire de Data-Gest}{{1.1}{9}{Partenaire de Data-Gest\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Air france}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Allianz}}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {La poste}}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organisation du travail}{9}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Organisation du travail}}{9}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} \IeC {\'e}tudes}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serveur}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Serveur local}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Serveur distant}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ral}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure}{11}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces infrastructure}}{11}{table.2.1}}
\newlabel{tab:Infrastructure de serveur distant}{{2.1}{11}{infrastructure\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probl\IeC {\`e}me}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ModuleDG}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure de ModuleDG}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KdoMotiv}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La proc\IeC {\'e}dure}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proc\IeC {\'e}dure-KdoMotiv}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solutions}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}roulement}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installer un serveur linux local}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Partition}{14}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Partition du serveur}}{15}{table.3.1}}
\newlabel{tab:Partition du serveur}{{3.1}{15}{Partition du serveur\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de l'environnement LAMP + PhpMyAdmin}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Installation de Ruby on Rails et RedMine}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acceuil de Redmine}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation du serveur mail(Postfix) local}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sume}{17}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Service de diff\IeC {\'e}rents portes}}{17}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration un serveur SVN sur seveur distant}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Fichier de conf}{17}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fichier conf SVN}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me de permission de r\IeC {\'e}pertoire }{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Changer groupe de r\IeC {\'e}pertoire}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{WEBSVN}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{HOOK}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface WEBSVN}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}ation de la documentation du Data-Gest}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dokuwiki}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dokuwiki}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Am\IeC {\'e}lioration KdoMotiv}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KdoMotiv Logo}}{21}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction structure de KdoMotiv}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Debuger KdoMotiv}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces bugs de Front Office}}{22}{table.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces bugs de Back Office}}{23}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Am\IeC {\'e}lioration d'interface graphique de Back Office}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changer la navigation bar}{24}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ancienne navigation bar}}{24}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nouvelle navigation bar}}{24}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nouvelle navigation bar}}{25}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Am\IeC {\'e}lioration des formulaires}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{PEAR Qucik Form}{25}{section*.43}}
\newlabel{fig:Ancien side bar}{{3.11(a)}{25}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:Ancien side bar}{{(a)}{25}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:Nouveau side bar}{{3.11(b)}{25}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:Nouveau side bar}{{(b)}{25}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Am\IeC {\'e}lioration du sidebar}}{25}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ancien sidebar}}}{25}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nouveau sidebar}}}{25}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Logo PEAR}}{26}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PEAR Quick Form}}{26}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}ler le longueur du champs}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gestion des tableaux avec jqGrid}{27}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mettre des modules modulables}{27}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Liste de cadeau par jgGrid}}{28}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ancien liste de cadeau par jgGrid}}{28}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuration des tables}}{29}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projets R\IeC {\'e}alis\IeC {\'e}s}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{30}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Liste de projet r\IeC {\'e}alis\IeC {\'e} }}{30}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projet Beru}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Projet beru logo}}{30}{figure.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration du HTML}{31}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Choix du th\IeC {\`e}me graphique}}{31}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projet CNP 2012}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Challenge CNP 2012}}{31}{figure.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e}s}{32}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Projet Challeng'air}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptation}{32}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Challeng'air Logo}}{32}{figure.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Liste}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Projet Comit\IeC {\'e} Entreprise}{33}{subsection.3.3.5}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{34}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WIKI}{1}
\bibcite{PuTTY}{2}
\bibcite{LAMP}{3}
\bibcite{SVN }{4}
\bibcite{KdoMotiv}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{35}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{36}{appendix*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{appendix/main.cf.txt}{36}{lstlisting..-3}}
